<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FooDoModelStoreContainer" CdmEntityContainer="QFoodDBEntitiesFooDo">
    <EntitySetMapping Name="foods">
      <EntityTypeMapping TypeName="FooDoModel.food">
        <MappingFragment StoreEntitySet="food">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderFoods">
      <EntityTypeMapping TypeName="FooDoModel.orderFood">
        <MappingFragment StoreEntitySet="orderFood">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idFood" ColumnName="idFood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="FooDoModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="idUserOpen" ColumnName="idUserOpen" />
          <ScalarProperty Name="idUserClose" ColumnName="idUserClose" />
          <ScalarProperty Name="timeOpen" ColumnName="timeOpen" />
          <ScalarProperty Name="timeClose" ColumnName="timeClose" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tables">
      <EntityTypeMapping TypeName="FooDoModel.table">
        <MappingFragment StoreEntitySet="tables">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="positionX" ColumnName="positionX" />
          <ScalarProperty Name="positionY" ColumnName="positionY" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="size" ColumnName="size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="FooDoModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="manager" ColumnName="manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>